# appslx

./: Appslx.sln  README.md
Appslx/: Appslx.Web.csproj  Program.cs  Startup.cs  appsettings.json
Appslx.Common/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
Appslx.Core/: Appslx.Core.csproj
Appslx.Core/Models/: Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Role.cs  User.cs  UserRole.cs
Appslx.Repository/: Appslx.Repository.csproj  BaseContext.cs  CurrentUser.cs
Appslx.Repository/Base/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Appslx.Repository/Identity/: RoleStore.cs  UserStore.cs
Appslx.Repository/Migrations/: 20190526155037_init.Designer.cs  20190526155037_init.cs  20190527030224_init.Designer.cs  20190527030224_init.cs  BaseContextModelSnapshot.cs
Appslx.Repository/OrderDetails/: IOrderDetailRepository.cs  OrderDetailRepository.cs
Appslx.Repository/OrderStatuses/: IOrderStatusRepository.cs  OrderStatusRepository.cs
Appslx.Repository/Orders/: IOrderRepository.cs  OrderRepository.cs
Appslx.Repository/Products/: IProductRepository.cs  ProductRepository.cs
Appslx.Repository/Roles/: IRoleRepository.cs  RoleRepository.cs
Appslx.Repository/Users/: IUserRepository.cs  UserRepository.cs
Appslx.Service/: Appslx.Service.csproj
Appslx.Service/Base/: EntityService.cs  IEntityService.cs
Appslx.Service/Products/: ProductService.cs
Appslx.Service/Services/: OrderDetailService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
Appslx/Code/: ModalSize.cs
Appslx/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  OrderController.cs
Appslx/Helper/: Currency.cs  SessionExtensions.cs  WordWrap.cs
Appslx/Models/: CartViewModel.cs  DetailViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
Appslx/Models/Modal/: BootstrapViewModel.cs  ModalFooter.cs  ModalHeader.cs
Appslx/Modules/: EFModule.cs  RepositoryModule.cs  ServiceModule.cs
Appslx/Properties/: launchSettings.json
Appslx/Views/: _ViewImports.cshtml
Appslx/Views/Account/: _LogIn.cshtml
Appslx/Views/Cart/: _Index.cshtml
Appslx/Views/Home/: Index.cshtml  _Detail.cshtml
Appslx/Views/Order/: Index.cshtml
Appslx/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
Appslx/wwwroot/css/: site.css
